In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statistics as

In [4]:
London_data= pd.read_csv("^FTSE.csv", low_memory=False)

In [5]:
London_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-02-25,7178.600098,7210.700195,7158.200195,7183.700195,7183.700195,644937500
1,2019-02-26,7183.700195,7183.799805,7091.600098,7151.100098,7151.100098,865719700
2,2019-02-27,7151.100098,7151.100098,7082.600098,7107.200195,7107.200195,870721000
3,2019-02-28,7107.200195,7107.200195,7041.000000,7074.700195,7074.700195,979616900
4,2019-03-01,7074.700195,7129.700195,7074.700195,7106.700195,7106.700195,700825200

In [6]:
London_data.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-02-25,7178.600098,7210.700195,7158.200195,7183.700195,7183.700195,644937500
1,2019-02-26,7183.700195,7183.799805,7091.600098,7151.100098,7151.100098,865719700
2,2019-02-27,7151.100098,7151.100098,7082.600098,7107.200195,7107.200195,870721000
3,2019-02-28,7107.200195,7107.200195,7041.000000,7074.700195,7074.700195,979616900
4,2019-03-01,7074.700195,7129.700195,7074.700195,7106.700195,7106.700195,700825200
...,...,...,...,...,...,...,...
295,2020-04-27,5752.200195,5855.600098,5752.200195,5846.799805,5846.799805,792246400
296,2020-04-28,5846.799805,5977.799805,5835.899902,5958.500000,5958.500000,1196850700
297,2020-04-29,5958.500000,6129.600098,5950.799805,6115.299805,6115.299805,1288097400
298,2020-04-30,6115.299805,6151.600098,5897.899902,5901.200195,5901.200195,1933348900
299,2020-05-01,5901.200195,5901.200195,5746.100098,5763.100098,5763.100098,781328900

In [7]:
Chinese_data= pd.read_csv("^GSPC.csv", low_memory=False)

In [8]:
Chinese_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-05-03,2929.209961,2947.850098,2929.209961,2945.639893,2945.639893,3338120000
1,2019-05-06,2908.889893,2937.320068,2898.209961,2932.469971,2932.469971,3181520000
2,2019-05-07,2913.030029,2913.030029,2862.600098,2884.050049,2884.050049,3767100000
3,2019-05-08,2879.610107,2897.959961,2873.280029,2879.419922,2879.419922,3485790000
4,2019-05-09,2859.840088,2875.969971,2836.399902,2870.719971,2870.719971,3638820000

In [9]:
Chinese_data.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-05-03,2929.209961,2947.850098,2929.209961,2945.639893,2945.639893,3338120000
1,2019-05-06,2908.889893,2937.320068,2898.209961,2932.469971,2932.469971,3181520000
2,2019-05-07,2913.030029,2913.030029,2862.600098,2884.050049,2884.050049,3767100000
3,2019-05-08,2879.610107,2897.959961,2873.280029,2879.419922,2879.419922,3485790000
4,2019-05-09,2859.840088,2875.969971,2836.399902,2870.719971,2870.719971,3638820000
...,...,...,...,...,...,...,...
247,2020-04-27,2854.649902,2887.719971,2852.889893,2878.479980,2878.479980,5194260000
248,2020-04-28,2909.959961,2921.149902,2860.709961,2863.389893,2863.389893,5672880000
249,2020-04-29,2918.459961,2954.860107,2912.159912,2939.510010,2939.510010,6620140000
250,2020-04-30,2930.909912,2930.909912,2892.469971,2912.429932,2912.429932,6523120000
251,2020-05-01,2869.090088,2869.090088,2821.610107,2830.709961,2830.709961,4753160000

In [12]:
#find the std, mean, and median of both data sets

In [15]:
London_data.std()

Open         6.018079e+02
High         5.759140e+02
Low          6.346930e+02
Close        6.068785e+02
Adj Close    6.068785e+02
Volume       3.622618e+08
dtype: float64

In [16]:
London_data.median()

Open         7.311100e+03
High         7.350150e+03
Low          7.268100e+03
Close        7.311100e+03
Adj Close    7.311100e+03
Volume       7.007575e+08
dtype: float64

In [21]:
London_data.mean()

Open         7.120671e+03
High         7.167151e+03
Low          7.067072e+03
Close        7.115945e+03
Adj Close    7.115945e+03
Volume       8.207011e+08
dtype: float64

In [22]:
London_data.max()

Date         2020-05-01
Open             7686.6
High             7727.5
Low              7643.7
Close            7686.6
Adj Close        7686.6
Volume       2585565700
dtype: object

In [23]:
London_data.min()

Date         2019-02-25
Open             4993.9
High               5181
Low              4898.8
Close            4993.9
Adj Close        4993.9
Volume        185671600
dtype: object